<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sigmobile.sigapp.Inscription">


    <!-- Texte de présentation de l'application et du projet -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bienvenue_sur_sigmobile"
        android:id="@+id/bienvenue"/>

    <!-- Texte d'affichage des erreurs lors de l'inscription -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errors"
        android:layout_marginTop="@dimen/spaceStart"/>

    <!-- Affichage du prenom -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/prenom" android:hint="@string/prenom"
        android:layout_below="@+id/errors"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/spaceStart"
        android:text="@string/test1" />


    <!-- Affichage du nom -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nom" android:hint="@string/nom"
        android:layout_below="@+id/prenom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/space"
        android:text="@string/test1" />

    <!-- Switch du e-mail-->
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/je_souhaite_tre_inform_par_mail"
        android:id="@+id/emailVerif"
        android:layout_below="@+id/nom"
        android:checked="false"
        android:layout_marginTop="@dimen/space" />

    <!-- Affichage du e-mail-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email" android:hint="@string/email"
        android:layout_below="@+id/emailVerif"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/space"
        android:visibility="gone"/>

    <!-- Affichage de la société-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/societe" android:hint="@string/societe"
        android:layout_below="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/space"
        android:text="@string/societe1" />

    <!-- Affichage du nom -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword"
        android:ems="10"
        android:id="@+id/pass" android:hint="@string/pass"
        android:layout_below="@+id/societe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/space"
        android:text="@string/mdp1" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:id="@+id/ok"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/space" />

</RelativeLayout>
